import 'package:flutter/material.dart';
import 'package:zherdeshmobileapplication/GlobalVariables/global_variables.dart' as globals;


class PolicyPage extends StatefulWidget{
  const PolicyPage({super.key});

  @override
  SignUpPageState createState ()=> SignUpPageState();
}
class SignUpPageState extends State<PolicyPage>{

  String topic = "";
  String description = "";

  String topic1 = "";
  String data1 = "";

  String topic2 = "";
  String data2 = "";

  String data3 = "";
  String topic3 = "";

  String topic4 = "";
  String data4 = "";

  String topic5 ="";
  String data5 = "";

  String topic6 ="";
  String data6 = "";

  String topic7 ="";
  String data7 = "";

  String topic8 = "";
  String data8 = "";

  String topic9 = "";
  String data9 = "";

  String subTopic = "";
  String subDescription = "";

  void setDataKyrgyz(){

  }
  void setDataRussian(){
    topic = "Политика конфиденциальности";
    description = "Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт доска объявлений ЖЕРДЕШ РУ, расположенный на доменном имени https://zherdesh.ru, может получить о Пользователе во время использования сайта доски объявлений.";

    topic1 = "1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ";
    data1 = "1.1. В настоящей Политике конфиденциальности используются следующие термины:\n 1.1.1. «Администрация сайта доски объявлений (далее – Администрация сайта)» – уполномоченные сотрудники на управления сайтом, действующие от имени ЖЕРДЕШ РУ, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.\n 1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).\n 1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.\n 1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.\n 1.1.5. «Пользователь сайта доски объявлений (далее - Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее сайт доски объявлений.\n 1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTPS-запросе при попытке открыть страницу соответствующего сайта.\n 1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.";

    topic2 = "2. ОБЩИЕ ПОЛОЖЕНИЯ";
    data2 = "2.1. Использование Пользователем сайта доски объявлений означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.\n 2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта доски объявлений.\n 2.3.Настоящая Политика конфиденциальности применяется только к сайту доска объявлений ЖЕРДЕШ РУ. Доска объявлений не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте доски объявлений.\n 2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта доски объявлений.";

    topic3 = "3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ";
    data3 = "3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта доски объявлений по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте доски объявлений, при верификации отдельных Пользователей, в целях улучшения качества оказываемых услуг и обеспечения безопасности сделок, совершаемых Пользователями с использованием https://zherdesh.ru.\n 3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на сайте доски объявлений ЖЕРДЕШ РУ в разделе Личный кабинет и включают в себя следующую информацию:\n 3.2.1. фамилию, имя, отчество Пользователя;\n 3.2.2. контактный телефон Пользователя;\n 3.2.3. адрес электронной почты (e-mail);\n 3.2.5. место жительство Пользователя (город, метро).\n 3.3. Информация о посетителях сайта (IP-адрес, имя домена, тип браузера и операционная система, дата и время посещения и т. п.) собирается и сохраняется в целях ведения статистики посещений.\n 3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.";

    topic4 = "4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ";
    data4 = "4.1. Персональные данные Пользователя Администрация сайта доски объявлений может использовать в целях:\n 4.1.1. Идентификации Пользователя, зарегистрированного на сайте доски объявлений, для улучшения качества оказываемых услуг и обеспечения безопасности сделок, совершаемых Пользователями с использованием https://zherdesh.ru.\n 4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам сайта доски объявлений.\n 4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта доски объявлений, оказания услуг, обработка запросов и заявок от Пользователя.\n 4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.\n 4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.\n 4.1.6. Осуществления рекламной деятельности с согласия Пользователя.\n 4.1.7. Предоставления доступа Пользователю на сайты или сервисы партнеров доски объявления с целью получения продуктов, обновлений и услуг.";

    topic5 = "5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ";
    data5 = "5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.\n 5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на сайте доски объявления ЖЕРДЕШ РУ.\n 5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.\n 5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.\n 5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.";

    topic6 = "6. ОБЯЗАТЕЛЬСТВА СТОРОН";
    data6 = "6.1. Пользователь обязан:\n 6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом доски объявлений.\n 6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.\n 6.2. Администрация сайта обязана:\n 6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.\n 6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.\n 6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.\n 6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.";

    topic7 = "7. ОТВЕТСТВЕННОСТЬ СТОРОН";
    data7 = "7.1. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:\n 7.2.1. Стала публичным достоянием до её утраты или разглашения.\n 7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.\n 7.2.3. Была разглашена с согласия Пользователя.";

    topic8 = "8. РАЗРЕШЕНИЕ СПОРОВ";
    data8 = "8.1. Все вопросы, касающиеся доступа пользователей к сайту и использования размещенной на нем информации, регулируются действующим законодательством Российской Федерации. Любые спорные вопросы, касающиеся использования сайта, должны рассматриваться в судебной инстанции соответствующей юрисдикции.\n 8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.";


    topic9 = "9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ";
    data9 = "9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.\n 9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте доски объявлений, если иное не предусмотрено новой редакцией Политики конфиденциальности.";

    subTopic = "Платные услуги ЖЕРДЕШ РУ";
    subDescription = ""
        "1. Для привлечения внимания пользователей ЖЕРДЕШ РУ, увеличения привлекательности объявлений и количества обращений потенциальных покупателей/клиентов, Администрация рекомендует воспользоваться следующими платными услугами для улучшения объявлений:\n Премиум услуги\n Реклама на сайте и в приложении\n "
        "2. Заказ платных услуг осуществляется Пользователем  в профиле.\n "
        "3. Пользователь обязуется ознакомиться с ценами на платные услуги для улучшения объявлений, размещенных в ЖЕРДЕШ РУ, после чего может заказать такие услуги в профиле.\n "
        "4. Возврат оплаченных денежных средств осуществляется Администрацией в день оплаты, необходимо написать на zherdesh@gmail.com указав время и номер транзакции в теме письма.\n "
        "5. Администрация вправе отказать в возврате денежных средств Пользователю, который систематически (2 и более раза) нарушал Правила размещения.\n "
        "6. Решение об использовании системы оплаты услуг принимает сам Пользователь.\n "
        "7. Администрация не несет ответственности за любые возможные последствия использования платежной системы, полноту и качество услуг платежных систем и за любые действия организаций, осуществляющих прием платежей от Пользователя.\n "
        "8. Администрация не несет ответственности за задержки в передаче информации о платежах вследствие ошибок самого Пользователя, ошибок хостинг-провайдеров или иных третьих лиц, а также прочих обстоятельств непреодолимой силы.\n В целях содействия в обработке Вашего запроса, пожалуйста, предоставьте Ваше полное имя и координаты на наш электронный адрес zherdesh@gmail.com.\n Настоящие правила, условия и тарифы на услуги могут быть изменены, дополнены или исправлены в одностороннем порядке без предварительного уведомления Пользователя. Все корректировки ступают в силу с момента публикации на сайте и в приложении.\n Команда ЖЕРДЕШ РУ";
  }

  Widget terms(width,String topic , String data){
    return Column(
      children: [
        const SizedBox(height: 5,),
        SizedBox(
            width: width*0.95,
            child: Padding(
              padding: const EdgeInsets.only(left: 5, right: 5),
              child: Text(
                topic ,
                textAlign: TextAlign.left,
                style: const TextStyle(fontSize: 18, color: Colors.black, fontWeight: FontWeight.w500,
                ),
              ),
            )
        ),
        const SizedBox(height: 5,),
        SizedBox(
            width: width*0.95,
            child: Padding(
                padding: const EdgeInsets.only(left: 5, right: 5),
                child: Text(
                  data,
                  textAlign: TextAlign.left,
                  style: const TextStyle(fontSize: 14, color: Colors.black, fontWeight: FontWeight.w300,
                  ),
                )
            )
        ),
      ],
    );
  }

  @override
  void dispose() {
    super.dispose();
  }

  @override
  void initState() {
    super.initState();
    //todo => localize data =>
    if(globals.userLanguage!="ru"){setDataRussian();}

    if(globals.userLanguage=="ru"){setDataRussian();}
  }

  @override
  Widget build(BuildContext context) {
    double width = MediaQuery.of(context).size.width;
    double statusBarHeight = MediaQuery.of(context).padding.top;


    return Scaffold(
        resizeToAvoidBottomInset: false,
        body:Padding(padding: EdgeInsets.only(top: statusBarHeight, left: width*0.025, right: width*0.025),
          child: SingleChildScrollView(
            physics: const BouncingScrollPhysics(),
            scrollDirection: Axis.vertical,
            padding: const EdgeInsets.all(0),
            child: Column(
                mainAxisAlignment: MainAxisAlignment.start,
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      IconButton(
                        onPressed: (){
                          Navigator.pop(context);
                        },
                        icon: const Icon(Icons.close, color: Colors.black, size: 30,),
                      ),
                    ],
                  ),
                  const SizedBox(height: 10,),
                  SizedBox(
                      height: 36 ,
                      width: width*0.95,
                      child: Padding(
                        padding: const EdgeInsets.only(left: 5, right: 5),
                        child: Text(
                          topic ,
                          textAlign: TextAlign.center,
                          style: const TextStyle(fontSize: 24, color: Colors.black, fontWeight: FontWeight.w600,
                          ),
                        ),
                      )
                  ),
                  const SizedBox(height: 5,),
                  SizedBox(
                      width: width*0.95,
                      child: Padding(
                        padding: const EdgeInsets.only(left: 5, right: 5),
                        child: Text(
                          description ,
                          textAlign: TextAlign.left,
                          style: const TextStyle(fontSize: 14, color: Colors.black, fontWeight: FontWeight.w300,
                          ),
                        ),
                      )
                  ),

                  terms(width, topic1, data1),
                  terms(width, topic2, data2),
                  terms(width, topic3, data3),
                  terms(width, topic4, data4),
                  terms(width, topic5, data5),
                  terms(width, topic6, data6),
                  terms(width, topic7, data7),
                  terms(width, topic8, data8),
                  terms(width, topic9, data9),

                  const SizedBox(height: 10,),
                  SizedBox(
                      height: 36 ,
                      width: width*0.95,
                      child: Padding(
                        padding: const EdgeInsets.only(left: 5, right: 5),
                        child: Text(
                          subTopic ,
                          textAlign: TextAlign.center,
                          style: const TextStyle(fontSize: 24, color: Colors.black, fontWeight: FontWeight.w600,
                          ),
                        ),
                      )
                  ),
                  const SizedBox(height: 5,),
                  SizedBox(
                      width: width*0.95,
                      child: Padding(
                        padding: const EdgeInsets.only(left: 5, right: 5),
                        child: Text(
                          subDescription ,
                          textAlign: TextAlign.left,
                          style: const TextStyle(fontSize: 14, color: Colors.black, fontWeight: FontWeight.w300,
                          ),
                        ),
                      )
                  ),
                ]
            ),
          ),
        )
    );
  }
}

